<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Params</class>
 <widget class="QWidget" name="Params">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="sensorTab">
    <attribute name="title">
     <string>Sensor</string>
    </attribute>
    <widget class="QGroupBox" name="depthGroupBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>351</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>Depth</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="depthLayout">
       <item row="1" column="2">
        <widget class="QLineEdit" name="cvEdit">
         <property name="text">
          <string>234.93</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="c0Edit">
         <property name="text">
          <string>3.14</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="rLabel">
         <property name="text">
          <string>Range</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="zminEdit">
         <property name="text">
          <string>0.4</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="zmaxEdit">
         <property name="text">
          <string>3.8</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="dispLabel">
         <property name="text">
          <string>Disparity map</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="cLabel">
         <property name="text">
          <string>Principal point</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fvEdit">
         <property name="text">
          <string>576.95</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fuEdit">
         <property name="text">
          <string>579.28</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cuEdit">
         <property name="text">
          <string>318.24</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="fLabel">
         <property name="text">
          <string>Focal lenghts</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="c1Edit">
         <property name="text">
          <string>-0.002890</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="radDLabel">
         <property name="text">
          <string>Radial</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="derrorPatternLabel">
         <property name="text">
          <string>Error pattern</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dDistLabel">
         <property name="text">
          <string>Distortion</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tanDLabel">
         <property name="text">
          <string>Tangential</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="k0DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="k1DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="k4DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="k2DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="k3DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="alpha1Edit">
         <property name="text">
          <string>0.0043</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="loadErrorPatternButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="alpha0Edit">
         <property name="text">
          <string>2.1830</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="rgbGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>RGB</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="rgbLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="fRgbLabel">
         <property name="text">
          <string>Focal lengths</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="k3Edit">
         <property name="text">
          <string>-0.0004</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="r32Edit">
         <property name="text">
          <string>0.01107</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="r13Edit">
         <property name="text">
          <string>0.00443</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cuRgbEdit">
         <property name="text">
          <string>312.29</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fuRgbEdit">
         <property name="text">
          <string>536.96</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="radLabel">
         <property name="text">
          <string>Radial</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLineEdit" name="r33Edit">
         <property name="text">
          <string>0.99993</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="k1Edit">
         <property name="text">
          <string>-0.2035</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="r22Edit">
         <property name="text">
          <string>0.99991</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLineEdit" name="r23Edit">
         <property name="text">
          <string>-0.01111</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fvRgbEdit">
         <property name="text">
          <string>536.06</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="transLabel">
         <property name="text">
          <string>Translation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="k0Edit">
         <property name="text">
          <string>0.0554</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="cRgbLabel">
         <property name="text">
          <string>Principal point</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tanLabel">
         <property name="text">
          <string>Tangential</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="r31Edit">
         <property name="text">
          <string>-0.00452</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="extrinsicsLabel">
         <property name="text">
          <string>Extrinsics</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="k2Edit">
         <property name="text">
          <string>-0.0006</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="rotLabel">
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txEdit">
         <property name="text">
          <string>-0.02680</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="r21Edit">
         <property name="text">
          <string>-0.00808</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="r11Edit">
         <property name="text">
          <string>0.99996</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="r12Edit">
         <property name="text">
          <string>0.00813</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="tyEdit">
         <property name="text">
          <string>-0.00095</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="k4Edit">
         <property name="text">
          <string>0.1593</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="distLabel">
         <property name="text">
          <string>Distortion</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="tzEdit">
         <property name="text">
          <string>-0.00350</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="cvRgbEdit">
         <property name="text">
          <string>242.41</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>321</y>
       <width>269</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sensorButtonsLayout">
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ioTab">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>RGBD Path</string>
     </property>
     <widget class="QLineEdit" name="editRGBDPath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>621</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushFindRGBDPath">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>31</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>701</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>PCD Path</string>
     </property>
     <widget class="QLineEdit" name="editPCDPath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>621</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushFindPCDPath">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>31</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkPCDbinary">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>binary</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>417</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Params</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
